# DB_DATA=/tmp/dbdata

# CRON_DATA=/tmp/crondata
# CRON_TIMEZONE=America/Los_Angeles

# TW_TASKDATA=/tmp/taskdata
# TW_TASKRC=/tmp/taskrc

TELEGRAM_BOT_TOKEN="YOUR TOKEN HERE"
# TELEGRAM_CHAT_ID=""
# TELEGRAM_USER_ID=""
